###LJ Турнир «Цветочек»

### Турнир «Цветочек»

#EDITOR Редактор — Иван Иванов

# Редактор благодарит за тестирование Петра Петрова и Анну Аннину.

## Тур 4SCOUNTER

№ 0
? Сколько будет __дважды__ два?
! четыре.
= 4.
/ вот такой вот факт.
^ общие знания.
@ Иван Иванов

? Сколько будет _дважды_ два?
! четыре.
= 4.
/ вот такой вот факт.
^ общие знания.
@ Иван Иванов

## Тур 4SCOUNTER

№ 0
? Сколько будет ______дважды______ два?
! четыре.
= 4.
/ вот такой вот факт.
^ общие знания.
@ Иван Иванов

? [Раздаточный материал: 
Сколько будет дважды два?
]
Вопрос перед вами. Время.
! четыре.
= 4.
/ вот такой вот факт.
^
- общие знания;
- курс математики.
@ Иван Иванов

